2026-03-02 17:35:43,645 - lorenzcycletoolkit - INFO - 🚀 Starting LEC analysis
2026-03-02 17:35:43,646 - lorenzcycletoolkit - INFO - ⚙️ Command line arguments: Namespace(infile='gfs_lorenz_final.nc', residuals=True, fixed=False, track=True, choose=False, zeta=False, mpas=False, plots=True, verbosity=False, cdsapi=False, time_resolution=3, trackfile='inputs/track', box_limits='inputs/box_limits', outname=None)
2026-03-02 17:35:56,445 - lorenzcycletoolkit - INFO - 🌀 Computing energetics using moving framework...
2026-03-02 17:35:56,538 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Az_plev.csv created (but still empty)
2026-03-02 17:35:56,560 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ae_plev.csv created (but still empty)
2026-03-02 17:35:56,604 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Kz_plev.csv created (but still empty)
2026-03-02 17:35:56,606 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ke_plev.csv created (but still empty)
2026-03-02 17:35:56,635 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ge_plev.csv created (but still empty)
2026-03-02 17:35:56,638 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Gz_plev.csv created (but still empty)
2026-03-02 17:35:56,640 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Cz_plev.csv created (but still empty)
2026-03-02 17:35:56,642 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Cz_1_plev.csv created (but still empty)
2026-03-02 17:35:56,647 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Cz_2_plev.csv created (but still empty)
2026-03-02 17:35:56,649 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ca_plev.csv created (but still empty)
2026-03-02 17:35:56,651 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ca_1_plev.csv created (but still empty)
2026-03-02 17:35:56,652 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ca_2_plev.csv created (but still empty)
2026-03-02 17:35:56,654 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ce_plev.csv created (but still empty)
2026-03-02 17:35:56,656 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ce_1_plev.csv created (but still empty)
2026-03-02 17:35:56,658 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ce_2_plev.csv created (but still empty)
2026-03-02 17:35:56,659 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ck_plev.csv created (but still empty)
2026-03-02 17:35:56,660 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ck_1_plev.csv created (but still empty)
2026-03-02 17:35:56,662 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ck_2_plev.csv created (but still empty)
2026-03-02 17:35:56,663 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ck_3_plev.csv created (but still empty)
2026-03-02 17:35:56,663 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ck_4_plev.csv created (but still empty)
2026-03-02 17:35:56,664 - lorenzcycletoolkit - INFO - ./LEC_Results/gfs_lorenz_final_track/results_vertical_levels/Ck_5_plev.csv created (but still empty)
2026-03-02 17:35:56,667 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 00:00:00...
2026-03-02 17:35:58,121 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:35:58,125 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-5.74e-04, hgt=1285m, wspd=36.3m/s
2026-03-02 17:35:58,598 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:35:59,204 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:35:59,204 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:35:59,234 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:35:59,301 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:35:59,375 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:35:59,386 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:35:59,386 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 06:00:00...
2026-03-02 17:36:00,753 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:00,757 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.36e-04, hgt=1319m, wspd=36.4m/s
2026-03-02 17:36:00,874 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:01,471 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:01,471 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:01,492 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:01,557 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:01,632 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:01,643 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:01,643 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 12:00:00...
2026-03-02 17:36:03,126 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:03,128 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.93e-04, hgt=1394m, wspd=21.8m/s
2026-03-02 17:36:03,234 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:03,812 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:03,812 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:03,832 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:03,897 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:03,972 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:03,983 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:03,983 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 18:00:00...
2026-03-02 17:36:05,449 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:05,451 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.33e-04, hgt=1434m, wspd=18.5m/s
2026-03-02 17:36:05,561 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:06,121 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:06,121 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:06,141 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:06,207 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:06,281 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:06,293 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:06,293 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 00:00:00...
2026-03-02 17:36:07,884 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:07,886 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.52e-04, hgt=1459m, wspd=26.3m/s
2026-03-02 17:36:07,991 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:08,497 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:08,498 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:08,519 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:08,585 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:08,659 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:08,671 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:08,671 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 06:00:00...
2026-03-02 17:36:10,031 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:10,033 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.40e-04, hgt=1444m, wspd=24.7m/s
2026-03-02 17:36:10,143 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:10,695 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:10,695 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:10,715 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:10,780 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:10,855 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:10,866 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:10,866 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 12:00:00...
2026-03-02 17:36:12,287 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:12,289 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.57e-04, hgt=1443m, wspd=29.4m/s
2026-03-02 17:36:12,395 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:12,875 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:12,875 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:12,895 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:12,961 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:13,036 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:13,047 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:13,047 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 18:00:00...
2026-03-02 17:36:14,452 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.00, -54.25), size=15°x15°
2026-03-02 17:36:14,454 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-4.87e-04, hgt=1427m, wspd=27.3m/s
2026-03-02 17:36:14,562 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:15,156 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:15,156 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:15,176 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:15,241 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:15,315 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:15,327 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:15,327 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 00:00:00...
2026-03-02 17:36:16,727 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-34.00, -52.00), size=15°x15°
2026-03-02 17:36:16,730 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-4.30e-04, hgt=1417m, wspd=27.8m/s
2026-03-02 17:36:16,840 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:17,327 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:17,328 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:17,348 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:17,413 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:17,487 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:17,498 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:17,499 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 06:00:00...
2026-03-02 17:36:18,779 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-35.75, -51.25), size=15°x15°
2026-03-02 17:36:18,781 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-7.16e-04, hgt=1379m, wspd=33.9m/s
2026-03-02 17:36:18,886 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:19,474 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:19,474 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:19,494 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:19,559 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:19,635 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:19,646 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:19,646 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 12:00:00...
2026-03-02 17:36:21,041 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.00, -51.25), size=15°x15°
2026-03-02 17:36:21,043 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-7.07e-04, hgt=1350m, wspd=30.7m/s
2026-03-02 17:36:21,157 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:21,677 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:21,677 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:21,698 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:21,764 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:21,838 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:21,849 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:21,850 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 18:00:00...
2026-03-02 17:36:23,099 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-38.75, -52.00), size=15°x15°
2026-03-02 17:36:23,102 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.43e-03, hgt=1248m, wspd=42.0m/s
2026-03-02 17:36:23,199 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:23,665 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:23,665 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:23,685 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:23,751 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:23,825 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:23,836 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:23,836 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 00:00:00...
2026-03-02 17:36:25,289 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-38.75, -52.75), size=15°x15°
2026-03-02 17:36:25,291 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.22e-03, hgt=1198m, wspd=38.5m/s
2026-03-02 17:36:25,391 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:26,054 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:26,054 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:26,074 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:26,140 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:26,214 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:26,225 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:26,226 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 06:00:00...
2026-03-02 17:36:27,587 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-38.75, -52.75), size=15°x15°
2026-03-02 17:36:27,589 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-9.24e-04, hgt=1226m, wspd=35.8m/s
2026-03-02 17:36:27,694 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:28,273 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:28,273 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:28,294 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:28,359 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:28,434 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:28,445 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:28,445 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 12:00:00...
2026-03-02 17:36:29,721 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-38.25, -53.25), size=15°x15°
2026-03-02 17:36:29,727 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-8.21e-04, hgt=1248m, wspd=31.2m/s
2026-03-02 17:36:29,833 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:30,412 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:30,412 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:30,432 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:30,497 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:30,571 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:30,583 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:30,583 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 18:00:00...
2026-03-02 17:36:31,955 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.25, -52.25), size=15°x15°
2026-03-02 17:36:31,957 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-8.52e-04, hgt=1245m, wspd=30.0m/s
2026-03-02 17:36:32,064 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:32,575 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:32,575 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:32,595 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:32,661 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:32,736 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:32,748 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:32,748 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 00:00:00...
2026-03-02 17:36:34,048 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.00, -51.75), size=15°x15°
2026-03-02 17:36:34,050 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-7.02e-04, hgt=1287m, wspd=29.7m/s
2026-03-02 17:36:34,159 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:34,728 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:34,729 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:34,749 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:34,815 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:34,891 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:34,902 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:34,902 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 06:00:00...
2026-03-02 17:36:36,472 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-36.00, -51.50), size=15°x15°
2026-03-02 17:36:36,475 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-6.27e-04, hgt=1299m, wspd=33.1m/s
2026-03-02 17:36:36,582 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:37,090 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:37,091 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:37,111 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:37,178 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:37,252 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:37,263 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:37,263 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 12:00:00...
2026-03-02 17:36:38,681 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-34.75, -50.25), size=15°x15°
2026-03-02 17:36:38,684 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-9.34e-04, hgt=1292m, wspd=38.5m/s
2026-03-02 17:36:38,784 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:39,330 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:39,331 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:39,351 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:39,417 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:39,492 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:39,503 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:39,503 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 18:00:00...
2026-03-02 17:36:40,922 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-34.25, -48.50), size=15°x15°
2026-03-02 17:36:40,925 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.08e-03, hgt=1283m, wspd=40.3m/s
2026-03-02 17:36:41,033 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:41,623 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:41,623 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:41,644 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:41,710 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:41,784 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:41,796 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:41,796 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 00:00:00...
2026-03-02 17:36:43,287 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-33.50, -46.75), size=15°x15°
2026-03-02 17:36:43,289 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.01e-03, hgt=1309m, wspd=33.1m/s
2026-03-02 17:36:43,389 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:44,043 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:44,043 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:44,064 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:44,131 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:44,206 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:44,218 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:44,218 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 06:00:00...
2026-03-02 17:36:45,546 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-32.75, -45.00), size=15°x15°
2026-03-02 17:36:45,549 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.14e-03, hgt=1315m, wspd=29.3m/s
2026-03-02 17:36:45,650 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:46,362 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:46,362 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:46,383 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:46,448 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:46,523 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:46,534 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:46,534 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 12:00:00...
2026-03-02 17:36:47,870 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-31.25, -43.75), size=15°x15°
2026-03-02 17:36:47,873 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.06e-03, hgt=1378m, wspd=27.3m/s
2026-03-02 17:36:47,976 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:48,639 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:48,639 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:48,660 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:48,726 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:48,800 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:48,812 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:48,812 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 18:00:00...
2026-03-02 17:36:50,178 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.75, -42.50), size=15°x15°
2026-03-02 17:36:50,180 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-8.87e-04, hgt=1424m, wspd=25.3m/s
2026-03-02 17:36:50,293 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:50,967 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:50,967 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:50,987 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:51,053 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:51,127 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:51,138 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:51,138 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-07-01 00:00:00...
2026-03-02 17:36:52,539 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-28.50, -41.00), size=15°x15°
2026-03-02 17:36:52,542 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-7.41e-04, hgt=1473m, wspd=19.9m/s
2026-03-02 17:36:52,639 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 17:36:53,241 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 17:36:53,242 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 17:36:53,261 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 17:36:53,327 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 17:36:53,402 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 17:36:53,413 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 17:36:53,417 - lorenzcycletoolkit - INFO - 📈 Estimating budget terms...
2026-03-02 17:36:53,418 - lorenzcycletoolkit - INFO - 🧮 Computing residuals...
2026-03-02 17:36:53,420 - lorenzcycletoolkit - INFO - 💾 Results saved to ./LEC_Results/gfs_lorenz_final_track/gfs_lorenz_final_track_results.csv
2026-03-02 17:36:53,421 - lorenzcycletoolkit - INFO - 📍 System track saved to ./LEC_Results/gfs_lorenz_final_track/gfs_lorenz_final_track_trackfile
2026-03-02 17:36:54,015 - lorenzcycletoolkit - INFO - 🎨 Generating plots...
2026-03-02 17:36:54,016 - lorenzcycletoolkit - INFO - Plotting track...
2026-03-02 17:36:54,486 - lorenzcycletoolkit - INFO - Track plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/track.png
2026-03-02 17:36:54,568 - lorenzcycletoolkit - INFO - Plotting timeseries...
2026-03-02 17:36:54,643 - lorenzcycletoolkit - INFO - Figure saved for energy in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,687 - lorenzcycletoolkit - INFO - Figure saved for conversion in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,732 - lorenzcycletoolkit - INFO - Figure saved for boundary in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,782 - lorenzcycletoolkit - INFO - Figure saved for budget_diff in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,827 - lorenzcycletoolkit - INFO - Figure saved for residuals in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,869 - lorenzcycletoolkit - INFO - Figure saved for generation_dissipation in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,915 - lorenzcycletoolkit - INFO - Figure saved for comparing_generation in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,957 - lorenzcycletoolkit - INFO - Figure saved for comparing_dissipation in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/timeseries
2026-03-02 17:36:54,971 - lorenzcycletoolkit - INFO - Creating hovmoller diagrams
2026-03-02 17:36:55,208 - lorenzcycletoolkit - INFO - Figure saved to ./LEC_Results/gfs_lorenz_final_track/Figures/hovmollers/hovmoller_energy.png
2026-03-02 17:36:55,542 - lorenzcycletoolkit - INFO - Figure saved to ./LEC_Results/gfs_lorenz_final_track/Figures/hovmollers/hovmoller_conversion.png
2026-03-02 17:36:55,745 - lorenzcycletoolkit - INFO - Figure saved to ./LEC_Results/gfs_lorenz_final_track/Figures/hovmollers/hovmoller_generation_dissipation.png
2026-03-02 17:36:55,746 - lorenzcycletoolkit - INFO - Hovmoller diagrams created
2026-03-02 17:36:55,746 - lorenzcycletoolkit - INFO - Plotting boxplots...
2026-03-02 17:36:55,759 - lorenzcycletoolkit - INFO - Creating boxplot for each time
2026-03-02 17:36:56,154 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/boxplots
2026-03-02 17:36:56,511 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/boxplots
2026-03-02 17:36:56,686 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/gfs_lorenz_final_track/Figures/boxplots
2026-03-02 17:36:56,686 - lorenzcycletoolkit - INFO - Creating boxplot for each vertical level
2026-03-02 17:36:57,056 - lorenzcycletoolkit - INFO - Created ./LEC_Results/gfs_lorenz_final_track/Figures/boxplots/boxplot_vertical_levels_energy.png
2026-03-02 17:36:57,443 - lorenzcycletoolkit - INFO - Created ./LEC_Results/gfs_lorenz_final_track/Figures/boxplots/boxplot_vertical_levels_conversion.png
2026-03-02 17:36:57,660 - lorenzcycletoolkit - INFO - Created ./LEC_Results/gfs_lorenz_final_track/Figures/boxplots/boxplot_vertical_levels_generation_dissipation.png
2026-03-02 17:36:57,660 - lorenzcycletoolkit - INFO - Creating boxplot for each term
2026-03-02 17:36:57,701 - lorenzcycletoolkit - INFO - boxplot_terms_energy.png created
2026-03-02 17:36:57,742 - lorenzcycletoolkit - INFO - boxplot_terms_conversion.png created
2026-03-02 17:36:57,783 - lorenzcycletoolkit - INFO - boxplot_terms_boundary.png created
2026-03-02 17:36:57,831 - lorenzcycletoolkit - INFO - boxplot_terms_budget_diff.png created
2026-03-02 17:36:57,872 - lorenzcycletoolkit - INFO - boxplot_terms_residuals.png created
2026-03-02 17:36:57,906 - lorenzcycletoolkit - INFO - boxplot_terms_generation_dissipation.png created
2026-03-02 17:36:57,951 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_generation.png created
2026-03-02 17:36:57,984 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_dissipation.png created
2026-03-02 17:36:58,175 - lorenzcycletoolkit - INFO - Calling Cyclophaser for determining life cycle periods...
2026-03-02 17:36:58,176 - lorenzcycletoolkit - INFO - Using high resolution options for cyclophaser (dx = 0.25): {'use_filter': 'auto', 'replace_endpoints_with_lowpass': 24, 'use_smoothing': 'auto', 'use_smoothing_twice': False, 'savgol_polynomial': 3, 'cutoff_low': 168, 'cutoff_high': 48}
2026-03-02 17:36:58,176 - lorenzcycletoolkit - ERROR - Error calling cyclophaser: determine_periods() got an unexpected keyword argument 'process_vorticity_args'
2026-03-02 17:36:58,277 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_example.png
2026-03-02 17:36:58,318 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-06-25.png
2026-03-02 17:36:58,359 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-06-26.png
2026-03-02 17:36:58,400 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-06-27.png
2026-03-02 17:36:58,443 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-06-28.png
2026-03-02 17:36:58,485 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-06-29.png
2026-03-02 17:36:58,527 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-06-30.png
2026-03-02 17:36:58,568 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/gfs_lorenz_final_track/Figures/LEC/LEC_2021-07-01.png
2026-03-02 17:36:58,568 - lorenzcycletoolkit - ERROR - Periods file not found.
2026-03-02 17:36:58,568 - lorenzcycletoolkit - INFO - Plotting Lorenz Phase Space...
2026-03-02 17:36:58,568 - lorenzcycletoolkit - ERROR - Periods file not found.
2026-03-02 17:36:58,568 - lorenzcycletoolkit - INFO - 🎉 All plots generated successfully!
2026-03-02 17:36:58,569 - lorenzcycletoolkit - INFO - 🎉 Analysis complete! Moving framework ran in 74.05 seconds
