2025-07-22 17:24:29,036 - lorenzcycletoolkit - INFO - Starting LEC analysis
2025-07-22 17:24:29,036 - lorenzcycletoolkit - INFO - Command line arguments: Namespace(infile='../Raoni_energetics/artigo_Vini/Raoni_ERA5_filtered.nc', residuals=True, fixed=True, track=False, choose=False, zeta=False, mpas=False, plots=True, verbosity=True, cdsapi=False, trackfile='inputs/track', box_limits='inputs/box_limits', outname=None)
2025-07-22 17:24:29,036 - lorenzcycletoolkit - DEBUG - Variables specified by the user in: inputs/namelist
2025-07-22 17:24:29,036 - lorenzcycletoolkit - DEBUG - Attempting to read inputs/namelist file...
2025-07-22 17:24:29,045 - lorenzcycletoolkit - DEBUG - List of variables found:
                            standard_name        Variable      Units
Air Temperature           air_temperature               t          K
Geopotential                 geopotential               z  m**2/s**2
Omega Velocity                      omega               w       Pa/s
Eastward Wind Component     eastward_wind               u        m/s
Northward Wind Component   northward_wind               v        m/s
Longitude                             NaN       longitude        NaN
Latitude                              NaN        latitude        NaN
Time                                  NaN      valid_time        NaN
Vertical Level                        NaN  pressure_level        NaN
2025-07-22 17:24:29,045 - lorenzcycletoolkit - DEBUG - Opening input data... 
2025-07-22 17:24:36,747 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:36,749 - lorenzcycletoolkit - DEBUG - Assigning geospatial coordinates in radians... 
2025-07-22 17:24:36,754 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:36,767 - lorenzcycletoolkit - DEBUG - Data opened successfully.
2025-07-22 17:24:36,777 - lorenzcycletoolkit - DEBUG - Loading data into memory..
2025-07-22 17:24:39,000 - lorenzcycletoolkit - DEBUG - Data loaded into memory.
2025-07-22 17:24:39,000 - lorenzcycletoolkit - INFO - Bounding box: min_lon=-60.0, max_lon=-35.0, min_lat=-45.0, max_lat=-25.0
2025-07-22 17:24:40,828 - lorenzcycletoolkit - DEBUG - Computing Az...
2025-07-22 17:24:40,855 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:40,855 - lorenzcycletoolkit - DEBUG - Computing Ae...
2025-07-22 17:24:40,953 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:40,953 - lorenzcycletoolkit - DEBUG - Computing Kz...
2025-07-22 17:24:40,979 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:40,979 - lorenzcycletoolkit - DEBUG - Computing Ke...
2025-07-22 17:24:41,101 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:41,101 - lorenzcycletoolkit - INFO - Computed energy contents
2025-07-22 17:24:41,101 - lorenzcycletoolkit - DEBUG - Calculating CZ...
2025-07-22 17:24:41,139 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:41,139 - lorenzcycletoolkit - DEBUG - Calculating CA...
2025-07-22 17:24:41,419 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:41,419 - lorenzcycletoolkit - DEBUG - Calculating CK...
2025-07-22 17:24:42,272 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:42,273 - lorenzcycletoolkit - DEBUG - Calculating CE...
2025-07-22 17:24:42,445 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:42,446 - lorenzcycletoolkit - INFO - Computed conversion terms
2025-07-22 17:24:42,447 - lorenzcycletoolkit - DEBUG - Calculating BAZ...
2025-07-22 17:24:42,846 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:42,846 - lorenzcycletoolkit - DEBUG - Calculating BAE...
2025-07-22 17:24:43,116 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:43,116 - lorenzcycletoolkit - DEBUG - Calculating BKZ...
2025-07-22 17:24:43,819 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:43,820 - lorenzcycletoolkit - DEBUG - Calculating BKE...
2025-07-22 17:24:44,464 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:44,464 - lorenzcycletoolkit - DEBUG - Calculating BΦZ...
2025-07-22 17:24:44,488 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:44,489 - lorenzcycletoolkit - DEBUG - Calculating BΦE...
2025-07-22 17:24:44,622 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:44,622 - lorenzcycletoolkit - INFO - Computed boundary terms
2025-07-22 17:24:44,622 - lorenzcycletoolkit - DEBUG - Computing Gz...
2025-07-22 17:24:44,649 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:44,649 - lorenzcycletoolkit - DEBUG - Computing Ge...
2025-07-22 17:24:44,740 - lorenzcycletoolkit - DEBUG - Ok.
2025-07-22 17:24:44,740 - lorenzcycletoolkit - INFO - Computed generation dissipation terms
2025-07-22 17:24:44,745 - lorenzcycletoolkit - DEBUG - Estimating budget values using finite differences...
2025-07-22 17:24:44,746 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:44,746 - lorenzcycletoolkit - DEBUG - Estimating residuals...
2025-07-22 17:24:44,748 - lorenzcycletoolkit - DEBUG - Done.
2025-07-22 17:24:44,748 - lorenzcycletoolkit - INFO - Computed budget and residuals
2025-07-22 17:24:44,753 - lorenzcycletoolkit - INFO - Results saved to LEC_Results/Raoni_ERA5_filtered_fixed/Raoni_ERA5_filtered_fixed_results.csv
2025-07-22 17:24:44,755 - lorenzcycletoolkit - INFO - Generating plots..
2025-07-22 17:24:44,755 - lorenzcycletoolkit - INFO - Plotting timeseries...
2025-07-22 17:24:45,094 - lorenzcycletoolkit - INFO - Figure saved for energy in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:45,285 - lorenzcycletoolkit - INFO - Figure saved for conversion in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:45,480 - lorenzcycletoolkit - INFO - Figure saved for boundary in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:45,648 - lorenzcycletoolkit - INFO - Figure saved for budget_diff in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:45,807 - lorenzcycletoolkit - INFO - Figure saved for residuals in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:45,961 - lorenzcycletoolkit - INFO - Figure saved for generation_dissipation in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:46,125 - lorenzcycletoolkit - INFO - Figure saved for comparing_generation in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:46,279 - lorenzcycletoolkit - INFO - Figure saved for comparing_dissipation in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/timeseries
2025-07-22 17:24:46,279 - lorenzcycletoolkit - INFO - Successfully generated time series plot.
2025-07-22 17:24:46,279 - lorenzcycletoolkit - INFO - Plotting box limits on map...
2025-07-22 17:24:47,012 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures
2025-07-22 17:24:47,012 - lorenzcycletoolkit - INFO - Successfully generated box limits plot.
2025-07-22 17:24:47,012 - lorenzcycletoolkit - INFO - Plotting boxplots...
2025-07-22 17:24:47,042 - lorenzcycletoolkit - INFO - Creating boxplot for each time
2025-07-22 17:24:51,670 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/boxplots
2025-07-22 17:24:56,695 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/boxplots
2025-07-22 17:24:58,941 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/boxplots
2025-07-22 17:24:58,951 - lorenzcycletoolkit - INFO - Creating boxplot for each vertical level
2025-07-22 17:25:00,579 - lorenzcycletoolkit - INFO - Created ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/boxplots/boxplot_vertical_levels_energy.png
2025-07-22 17:25:01,564 - lorenzcycletoolkit - INFO - Created ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/boxplots/boxplot_vertical_levels_conversion.png
2025-07-22 17:25:02,217 - lorenzcycletoolkit - INFO - Created ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/boxplots/boxplot_vertical_levels_generation_dissipation.png
2025-07-22 17:25:02,223 - lorenzcycletoolkit - INFO - Creating boxplot for each term
2025-07-22 17:25:02,363 - lorenzcycletoolkit - INFO - boxplot_terms_energy.png created
2025-07-22 17:25:02,518 - lorenzcycletoolkit - INFO - boxplot_terms_conversion.png created
2025-07-22 17:25:02,693 - lorenzcycletoolkit - INFO - boxplot_terms_boundary.png created
2025-07-22 17:25:02,872 - lorenzcycletoolkit - INFO - boxplot_terms_budget_diff.png created
2025-07-22 17:25:03,028 - lorenzcycletoolkit - INFO - boxplot_terms_residuals.png created
2025-07-22 17:25:03,162 - lorenzcycletoolkit - INFO - boxplot_terms_generation_dissipation.png created
2025-07-22 17:25:03,326 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_generation.png created
2025-07-22 17:25:03,450 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_dissipation.png created
2025-07-22 17:25:03,456 - lorenzcycletoolkit - INFO - Successfully generated boxplot terms.
2025-07-22 17:25:03,499 - lorenzcycletoolkit - INFO - Creating hovmoller diagrams
2025-07-22 17:25:04,290 - lorenzcycletoolkit - INFO - Figure saved to LEC_Results/Raoni_ERA5_filtered_fixed/Figures/hovmollers/hovmoller_energy.png
2025-07-22 17:25:05,530 - lorenzcycletoolkit - INFO - Figure saved to LEC_Results/Raoni_ERA5_filtered_fixed/Figures/hovmollers/hovmoller_conversion.png
2025-07-22 17:25:06,070 - lorenzcycletoolkit - INFO - Figure saved to LEC_Results/Raoni_ERA5_filtered_fixed/Figures/hovmollers/hovmoller_generation_dissipation.png
2025-07-22 17:25:06,070 - lorenzcycletoolkit - INFO - Hovmoller diagrams created
2025-07-22 17:25:06,070 - lorenzcycletoolkit - INFO - Successfully generated Hovmöller plot.
2025-07-22 17:25:07,026 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_example.png
2025-07-22 17:25:07,207 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-06-25.png
2025-07-22 17:25:07,370 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-06-26.png
2025-07-22 17:25:07,519 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-06-27.png
2025-07-22 17:25:07,668 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-06-28.png
2025-07-22 17:25:07,817 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-06-29.png
2025-07-22 17:25:07,954 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-06-30.png
2025-07-22 17:25:08,116 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-07-01.png
2025-07-22 17:25:08,255 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_filtered_fixed/Figures/LEC/LEC_2021-07-02.png
2025-07-22 17:25:08,255 - lorenzcycletoolkit - INFO - Successfully generated Lorenz cycle plot.
2025-07-22 17:25:08,256 - lorenzcycletoolkit - INFO - --- 31.484418392181396 seconds running fixed framework ---
