2025-04-24 19:44:25,839 - lorenzcycletoolkit - INFO - Starting LEC analysis
2025-04-24 19:44:25,839 - lorenzcycletoolkit - INFO - Command line arguments: Namespace(infile='../Raoni_energetics/artigo_Vini/Raoni_ERA5.nc', residuals=True, fixed=True, track=False, choose=False, zeta=False, mpas=False, plots=True, verbosity=True, cdsapi=False, trackfile='inputs/track', box_limits='inputs/box_limits', outname=None)
2025-04-24 19:44:25,839 - lorenzcycletoolkit - DEBUG - Variables specified by the user in: inputs/namelist
2025-04-24 19:44:25,839 - lorenzcycletoolkit - DEBUG - Attempting to read inputs/namelist file...
2025-04-24 19:44:25,843 - lorenzcycletoolkit - DEBUG - List of variables found:
                            standard_name        Variable      Units
Air Temperature           air_temperature               t          K
Geopotential                 geopotential               z  m**2/s**2
Omega Velocity                      omega               w       Pa/s
Eastward Wind Component     eastward_wind               u        m/s
Northward Wind Component   northward_wind               v        m/s
Longitude                             NaN       longitude        NaN
Latitude                              NaN        latitude        NaN
Time                                  NaN      valid_time        NaN
Vertical Level                        NaN  pressure_level        NaN
2025-04-24 19:44:25,844 - lorenzcycletoolkit - DEBUG - Opening input data... 
2025-04-24 19:44:30,112 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:30,113 - lorenzcycletoolkit - DEBUG - Assigning geospatial coordinates in radians... 
2025-04-24 19:44:30,116 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:30,123 - lorenzcycletoolkit - DEBUG - Data opened successfully.
2025-04-24 19:44:30,141 - lorenzcycletoolkit - DEBUG - Loading data into memory..
2025-04-24 19:44:33,580 - lorenzcycletoolkit - DEBUG - Data loaded into memory.
2025-04-24 19:44:33,581 - lorenzcycletoolkit - INFO - Bounding box: min_lon=-60.0, max_lon=-35.0, min_lat=-45.0, max_lat=-25.0
2025-04-24 19:44:35,144 - lorenzcycletoolkit - DEBUG - Computing Az...
2025-04-24 19:44:35,166 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:35,166 - lorenzcycletoolkit - DEBUG - Computing Ae...
2025-04-24 19:44:35,244 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:35,245 - lorenzcycletoolkit - DEBUG - Computing Kz...
2025-04-24 19:44:35,269 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:35,269 - lorenzcycletoolkit - DEBUG - Computing Ke...
2025-04-24 19:44:35,381 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:35,381 - lorenzcycletoolkit - INFO - Computed energy contents
2025-04-24 19:44:35,382 - lorenzcycletoolkit - DEBUG - Calculating CZ...
2025-04-24 19:44:35,416 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:35,416 - lorenzcycletoolkit - DEBUG - Calculating CA...
2025-04-24 19:44:35,652 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:35,652 - lorenzcycletoolkit - DEBUG - Calculating CK...
2025-04-24 19:44:36,241 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:36,241 - lorenzcycletoolkit - DEBUG - Calculating CE...
2025-04-24 19:44:36,338 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:36,338 - lorenzcycletoolkit - INFO - Computed conversion terms
2025-04-24 19:44:36,339 - lorenzcycletoolkit - DEBUG - Calculating BAZ...
2025-04-24 19:44:36,606 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:36,606 - lorenzcycletoolkit - DEBUG - Calculating BAE...
2025-04-24 19:44:36,830 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:36,830 - lorenzcycletoolkit - DEBUG - Calculating BKZ...
2025-04-24 19:44:37,263 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:37,263 - lorenzcycletoolkit - DEBUG - Calculating BKE...
2025-04-24 19:44:37,576 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:37,576 - lorenzcycletoolkit - DEBUG - Calculating BΦZ...
2025-04-24 19:44:37,599 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:37,599 - lorenzcycletoolkit - DEBUG - Calculating BΦE...
2025-04-24 19:44:37,720 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:37,721 - lorenzcycletoolkit - INFO - Computed boundary terms
2025-04-24 19:44:37,721 - lorenzcycletoolkit - DEBUG - Computing Gz...
2025-04-24 19:44:37,740 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:37,740 - lorenzcycletoolkit - DEBUG - Computing Ge...
2025-04-24 19:44:37,826 - lorenzcycletoolkit - DEBUG - Ok.
2025-04-24 19:44:37,827 - lorenzcycletoolkit - INFO - Computed generation dissipation terms
2025-04-24 19:44:37,830 - lorenzcycletoolkit - DEBUG - Estimating budget values using finite differences...
2025-04-24 19:44:37,830 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:37,831 - lorenzcycletoolkit - DEBUG - Estimating residuals...
2025-04-24 19:44:37,832 - lorenzcycletoolkit - DEBUG - Done.
2025-04-24 19:44:37,832 - lorenzcycletoolkit - INFO - Computed budget and residuals
2025-04-24 19:44:37,838 - lorenzcycletoolkit - INFO - Results saved to LEC_Results/Raoni_ERA5_fixed/Raoni_ERA5_fixed_results.csv
2025-04-24 19:44:37,839 - lorenzcycletoolkit - INFO - Generating plots..
2025-04-24 19:44:37,839 - lorenzcycletoolkit - INFO - Plotting timeseries...
2025-04-24 19:44:38,131 - lorenzcycletoolkit - INFO - Figure saved for energy in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:38,270 - lorenzcycletoolkit - INFO - Figure saved for conversion in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:38,410 - lorenzcycletoolkit - INFO - Figure saved for boundary in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:38,548 - lorenzcycletoolkit - INFO - Figure saved for budget_diff in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:38,684 - lorenzcycletoolkit - INFO - Figure saved for residuals in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:38,817 - lorenzcycletoolkit - INFO - Figure saved for generation_dissipation in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:38,955 - lorenzcycletoolkit - INFO - Figure saved for comparing_generation in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:39,079 - lorenzcycletoolkit - INFO - Figure saved for comparing_dissipation in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/timeseries
2025-04-24 19:44:39,079 - lorenzcycletoolkit - INFO - Successfully generated time series plot.
2025-04-24 19:44:39,079 - lorenzcycletoolkit - INFO - Plotting box limits on map...
2025-04-24 19:44:39,809 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures
2025-04-24 19:44:39,809 - lorenzcycletoolkit - INFO - Successfully generated box limits plot.
2025-04-24 19:44:39,809 - lorenzcycletoolkit - INFO - Plotting boxplots...
2025-04-24 19:44:39,837 - lorenzcycletoolkit - INFO - Creating boxplot for each time
2025-04-24 19:44:43,534 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/boxplots
2025-04-24 19:44:47,689 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/boxplots
2025-04-24 19:44:49,738 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/Raoni_ERA5_fixed/Figures/boxplots
2025-04-24 19:44:49,744 - lorenzcycletoolkit - INFO - Creating boxplot for each vertical level
2025-04-24 19:44:50,923 - lorenzcycletoolkit - INFO - Created ./LEC_Results/Raoni_ERA5_fixed/Figures/boxplots/boxplot_vertical_levels_energy.png
2025-04-24 19:44:51,999 - lorenzcycletoolkit - INFO - Created ./LEC_Results/Raoni_ERA5_fixed/Figures/boxplots/boxplot_vertical_levels_conversion.png
2025-04-24 19:44:52,559 - lorenzcycletoolkit - INFO - Created ./LEC_Results/Raoni_ERA5_fixed/Figures/boxplots/boxplot_vertical_levels_generation_dissipation.png
2025-04-24 19:44:52,564 - lorenzcycletoolkit - INFO - Creating boxplot for each term
2025-04-24 19:44:52,679 - lorenzcycletoolkit - INFO - boxplot_terms_energy.png created
2025-04-24 19:44:52,912 - lorenzcycletoolkit - INFO - boxplot_terms_conversion.png created
2025-04-24 19:44:53,036 - lorenzcycletoolkit - INFO - boxplot_terms_boundary.png created
2025-04-24 19:44:53,159 - lorenzcycletoolkit - INFO - boxplot_terms_budget_diff.png created
2025-04-24 19:44:53,278 - lorenzcycletoolkit - INFO - boxplot_terms_residuals.png created
2025-04-24 19:44:53,385 - lorenzcycletoolkit - INFO - boxplot_terms_generation_dissipation.png created
2025-04-24 19:44:53,515 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_generation.png created
2025-04-24 19:44:53,614 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_dissipation.png created
2025-04-24 19:44:53,621 - lorenzcycletoolkit - INFO - Successfully generated boxplot terms.
2025-04-24 19:44:53,652 - lorenzcycletoolkit - INFO - Creating hovmoller diagrams
2025-04-24 19:44:54,218 - lorenzcycletoolkit - INFO - Figure saved to LEC_Results/Raoni_ERA5_fixed/Figures/hovmollers/hovmoller_energy.png
2025-04-24 19:44:55,140 - lorenzcycletoolkit - INFO - Figure saved to LEC_Results/Raoni_ERA5_fixed/Figures/hovmollers/hovmoller_conversion.png
2025-04-24 19:44:55,567 - lorenzcycletoolkit - INFO - Figure saved to LEC_Results/Raoni_ERA5_fixed/Figures/hovmollers/hovmoller_generation_dissipation.png
2025-04-24 19:44:55,567 - lorenzcycletoolkit - INFO - Hovmoller diagrams created
2025-04-24 19:44:55,567 - lorenzcycletoolkit - INFO - Successfully generated Hovmöller plot.
2025-04-24 19:44:56,219 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_example.png
2025-04-24 19:44:56,338 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-06-25.png
2025-04-24 19:44:56,453 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-06-26.png
2025-04-24 19:44:56,635 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-06-27.png
2025-04-24 19:44:56,749 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-06-28.png
2025-04-24 19:44:56,864 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-06-29.png
2025-04-24 19:44:56,980 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-06-30.png
2025-04-24 19:44:57,103 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-07-01.png
2025-04-24 19:44:57,214 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/Raoni_ERA5_fixed/Figures/LEC/LEC_2021-07-02.png
2025-04-24 19:44:57,214 - lorenzcycletoolkit - INFO - Successfully generated Lorenz cycle plot.
2025-04-24 19:44:57,218 - lorenzcycletoolkit - INFO - --- 27.0790913105011 seconds running fixed framework ---
