2026-03-02 18:52:29,712 - lorenzcycletoolkit - INFO - 🚀 Starting LEC analysis
2026-03-02 18:52:29,712 - lorenzcycletoolkit - INFO - ⚙️ Command line arguments: Namespace(infile='era5_lorenz_final.nc', residuals=True, fixed=False, track=True, choose=False, zeta=False, mpas=False, plots=True, verbosity=False, cdsapi=False, time_resolution=3, trackfile='inputs/track', box_limits='inputs/box_limits', outname=None)
2026-03-02 18:52:29,934 - lorenzcycletoolkit - INFO - 🌀 Computing energetics using moving framework...
2026-03-02 18:52:29,935 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Az_plev.csv created (but still empty)
2026-03-02 18:52:29,936 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ae_plev.csv created (but still empty)
2026-03-02 18:52:29,936 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Kz_plev.csv created (but still empty)
2026-03-02 18:52:29,937 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ke_plev.csv created (but still empty)
2026-03-02 18:52:29,937 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ge_plev.csv created (but still empty)
2026-03-02 18:52:29,937 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Gz_plev.csv created (but still empty)
2026-03-02 18:52:29,938 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Cz_plev.csv created (but still empty)
2026-03-02 18:52:29,938 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Cz_1_plev.csv created (but still empty)
2026-03-02 18:52:29,939 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Cz_2_plev.csv created (but still empty)
2026-03-02 18:52:29,939 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ca_plev.csv created (but still empty)
2026-03-02 18:52:29,939 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ca_1_plev.csv created (but still empty)
2026-03-02 18:52:29,940 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ca_2_plev.csv created (but still empty)
2026-03-02 18:52:29,940 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ce_plev.csv created (but still empty)
2026-03-02 18:52:29,940 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ce_1_plev.csv created (but still empty)
2026-03-02 18:52:29,941 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ce_2_plev.csv created (but still empty)
2026-03-02 18:52:29,941 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ck_plev.csv created (but still empty)
2026-03-02 18:52:29,942 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ck_1_plev.csv created (but still empty)
2026-03-02 18:52:29,942 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ck_2_plev.csv created (but still empty)
2026-03-02 18:52:29,942 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ck_3_plev.csv created (but still empty)
2026-03-02 18:52:29,943 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ck_4_plev.csv created (but still empty)
2026-03-02 18:52:29,943 - lorenzcycletoolkit - INFO - ./LEC_Results/era5_lorenz_final_track/results_vertical_levels/Ck_5_plev.csv created (but still empty)
2026-03-02 18:52:29,945 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 00:00:00...
2026-03-02 18:52:29,960 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:29,962 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.56e-04, hgt=1283m, wspd=35.6m/s
2026-03-02 18:52:30,258 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:30,318 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:30,318 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:30,344 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:30,411 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:30,486 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:30,498 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:30,498 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 06:00:00...
2026-03-02 18:52:30,513 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:30,516 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.13e-04, hgt=1303m, wspd=33.9m/s
2026-03-02 18:52:30,623 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:30,678 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:30,678 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:30,700 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:30,766 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:30,843 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:30,854 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:30,854 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 12:00:00...
2026-03-02 18:52:30,868 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:30,870 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.25e-04, hgt=1391m, wspd=22.1m/s
2026-03-02 18:52:30,971 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:31,026 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:31,026 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:31,047 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:31,113 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:31,188 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:31,199 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:31,199 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-25 18:00:00...
2026-03-02 18:52:31,213 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:31,215 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.09e-04, hgt=1432m, wspd=18.8m/s
2026-03-02 18:52:31,321 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:31,376 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:31,376 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:31,396 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:31,461 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:31,536 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:31,547 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:31,547 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 00:00:00...
2026-03-02 18:52:31,561 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:31,563 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.27e-04, hgt=1454m, wspd=22.1m/s
2026-03-02 18:52:31,673 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:31,728 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:31,728 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:31,749 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:31,815 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:31,890 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:31,901 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:31,901 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 06:00:00...
2026-03-02 18:52:31,916 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:31,918 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-2.08e-04, hgt=1448m, wspd=23.6m/s
2026-03-02 18:52:32,021 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:32,075 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:32,075 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:32,096 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:32,163 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:32,239 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:32,250 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:32,250 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 12:00:00...
2026-03-02 18:52:32,264 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:32,266 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-2.73e-04, hgt=1447m, wspd=31.9m/s
2026-03-02 18:52:32,367 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:32,420 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:32,420 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:32,441 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:32,508 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:32,582 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:32,593 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:32,593 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-26 18:00:00...
2026-03-02 18:52:32,608 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.25, -54.50), size=15°x15°
2026-03-02 18:52:32,610 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.83e-04, hgt=1428m, wspd=28.5m/s
2026-03-02 18:52:32,711 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:32,766 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:32,766 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:32,787 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:32,852 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:32,927 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:32,938 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:32,938 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 00:00:00...
2026-03-02 18:52:32,952 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-34.00, -52.25), size=15°x15°
2026-03-02 18:52:32,954 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.83e-04, hgt=1415m, wspd=26.1m/s
2026-03-02 18:52:33,054 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:33,107 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:33,108 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:33,128 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:33,192 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:33,267 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:33,278 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:33,278 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 06:00:00...
2026-03-02 18:52:33,293 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-35.75, -51.75), size=15°x15°
2026-03-02 18:52:33,295 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-4.68e-04, hgt=1382m, wspd=34.2m/s
2026-03-02 18:52:33,394 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:33,449 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:33,449 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:33,469 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:33,534 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:33,611 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:33,622 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:33,622 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 12:00:00...
2026-03-02 18:52:33,637 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.25, -51.50), size=15°x15°
2026-03-02 18:52:33,639 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-6.47e-04, hgt=1349m, wspd=31.1m/s
2026-03-02 18:52:33,740 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:33,794 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:33,794 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:33,814 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:33,879 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:33,953 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:33,965 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:33,965 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-27 18:00:00...
2026-03-02 18:52:33,979 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-38.75, -52.25), size=15°x15°
2026-03-02 18:52:33,981 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-1.25e-03, hgt=1240m, wspd=36.3m/s
2026-03-02 18:52:34,071 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:34,124 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:34,124 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:34,144 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:34,208 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:34,283 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:34,294 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:34,294 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 00:00:00...
2026-03-02 18:52:34,308 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-39.00, -52.25), size=15°x15°
2026-03-02 18:52:34,310 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-7.97e-04, hgt=1218m, wspd=38.4m/s
2026-03-02 18:52:34,402 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:34,456 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:34,456 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:34,476 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:34,540 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:34,614 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:34,625 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:34,625 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 06:00:00...
2026-03-02 18:52:34,640 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-38.50, -53.00), size=15°x15°
2026-03-02 18:52:34,642 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-7.24e-04, hgt=1222m, wspd=32.2m/s
2026-03-02 18:52:34,738 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:34,791 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:34,791 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:34,811 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:34,875 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:34,949 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:34,960 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:34,960 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 12:00:00...
2026-03-02 18:52:34,975 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.75, -53.00), size=15°x15°
2026-03-02 18:52:34,977 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-6.65e-04, hgt=1237m, wspd=31.9m/s
2026-03-02 18:52:35,074 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:35,148 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:35,148 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:35,168 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:35,233 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:35,308 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:35,319 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:35,319 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-28 18:00:00...
2026-03-02 18:52:35,333 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.25, -52.50), size=15°x15°
2026-03-02 18:52:35,335 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-6.26e-04, hgt=1253m, wspd=28.8m/s
2026-03-02 18:52:35,434 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:35,485 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:35,486 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:35,506 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:35,570 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:35,645 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:35,656 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:35,656 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 00:00:00...
2026-03-02 18:52:35,670 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-37.00, -52.00), size=15°x15°
2026-03-02 18:52:35,672 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-6.09e-04, hgt=1286m, wspd=27.8m/s
2026-03-02 18:52:35,769 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:35,821 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:35,821 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:35,841 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:35,906 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:35,981 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:35,992 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:35,992 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 06:00:00...
2026-03-02 18:52:36,006 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-35.75, -51.75), size=15°x15°
2026-03-02 18:52:36,008 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-6.08e-04, hgt=1293m, wspd=32.3m/s
2026-03-02 18:52:36,105 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:36,156 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:36,156 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:36,176 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:36,241 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:36,315 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:36,326 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:36,327 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 12:00:00...
2026-03-02 18:52:36,341 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-35.00, -50.00), size=15°x15°
2026-03-02 18:52:36,343 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-5.82e-04, hgt=1308m, wspd=30.6m/s
2026-03-02 18:52:36,438 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:36,489 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:36,489 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:36,509 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:36,574 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:36,648 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:36,659 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:36,659 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-29 18:00:00...
2026-03-02 18:52:36,673 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-34.25, -48.25), size=15°x15°
2026-03-02 18:52:36,675 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-5.11e-04, hgt=1325m, wspd=30.4m/s
2026-03-02 18:52:36,776 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:36,828 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:36,828 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:36,848 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:36,913 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:36,987 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:36,998 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:36,998 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 00:00:00...
2026-03-02 18:52:37,013 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-33.50, -46.75), size=15°x15°
2026-03-02 18:52:37,015 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-5.08e-04, hgt=1355m, wspd=27.8m/s
2026-03-02 18:52:37,114 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:37,169 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:37,169 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:37,190 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:37,255 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:37,331 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:37,342 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:37,342 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 06:00:00...
2026-03-02 18:52:37,356 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-32.25, -45.25), size=15°x15°
2026-03-02 18:52:37,358 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-4.64e-04, hgt=1375m, wspd=29.0m/s
2026-03-02 18:52:37,457 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:37,510 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:37,511 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:37,531 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:37,597 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:37,671 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:37,682 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:37,682 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 12:00:00...
2026-03-02 18:52:37,696 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-31.00, -43.75), size=15°x15°
2026-03-02 18:52:37,698 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.99e-04, hgt=1416m, wspd=23.4m/s
2026-03-02 18:52:37,798 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:37,852 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:37,852 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:37,872 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:37,936 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:38,011 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:38,022 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:38,022 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-06-30 18:00:00...
2026-03-02 18:52:38,036 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-29.75, -42.25), size=15°x15°
2026-03-02 18:52:38,038 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-3.36e-04, hgt=1443m, wspd=19.2m/s
2026-03-02 18:52:38,148 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:38,199 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:38,199 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:38,219 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:38,284 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:38,358 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:38,369 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:38,369 - lorenzcycletoolkit - INFO - ⏰ Processing data at time: 2021-07-01 00:00:00...
2026-03-02 18:52:38,384 - lorenzcycletoolkit - INFO - 🗺️ Box: center=(-28.50, -41.00), size=15°x15°
2026-03-02 18:52:38,386 - lorenzcycletoolkit - INFO - 🌡️ 850 hPa: ζ=-2.74e-04, hgt=1484m, wspd=16.9m/s
2026-03-02 18:52:38,486 - lorenzcycletoolkit - INFO - 📦 Creating box object...
2026-03-02 18:52:38,539 - lorenzcycletoolkit - INFO - ✅ Box object created.
2026-03-02 18:52:38,540 - lorenzcycletoolkit - INFO - ⚡ Computing Energy Contents...
2026-03-02 18:52:38,560 - lorenzcycletoolkit - INFO - 🔄 Computing Conversion Terms...
2026-03-02 18:52:38,625 - lorenzcycletoolkit - INFO - 🏁 Computing Boundary Terms...
2026-03-02 18:52:38,701 - lorenzcycletoolkit - INFO - 🔥 Computing Generation/Dissipation Terms...
2026-03-02 18:52:38,711 - lorenzcycletoolkit - INFO - ✅ Timestep complete.

2026-03-02 18:52:38,715 - lorenzcycletoolkit - INFO - 📈 Estimating budget terms...
2026-03-02 18:52:38,716 - lorenzcycletoolkit - INFO - 🧮 Computing residuals...
2026-03-02 18:52:38,718 - lorenzcycletoolkit - INFO - 💾 Results saved to ./LEC_Results/era5_lorenz_final_track/era5_lorenz_final_track_results.csv
2026-03-02 18:52:38,719 - lorenzcycletoolkit - INFO - 📍 System track saved to ./LEC_Results/era5_lorenz_final_track/era5_lorenz_final_track_trackfile
2026-03-02 18:52:38,734 - lorenzcycletoolkit - INFO - 🎨 Generating plots...
2026-03-02 18:52:38,734 - lorenzcycletoolkit - INFO - Plotting track...
2026-03-02 18:52:39,190 - lorenzcycletoolkit - INFO - Track plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/track.png
2026-03-02 18:52:39,269 - lorenzcycletoolkit - INFO - Plotting timeseries...
2026-03-02 18:52:39,314 - lorenzcycletoolkit - INFO - Figure saved for energy in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,358 - lorenzcycletoolkit - INFO - Figure saved for conversion in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,403 - lorenzcycletoolkit - INFO - Figure saved for boundary in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,453 - lorenzcycletoolkit - INFO - Figure saved for budget_diff in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,496 - lorenzcycletoolkit - INFO - Figure saved for residuals in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,538 - lorenzcycletoolkit - INFO - Figure saved for generation_dissipation in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,581 - lorenzcycletoolkit - INFO - Figure saved for comparing_generation in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,622 - lorenzcycletoolkit - INFO - Figure saved for comparing_dissipation in directory: ./LEC_Results/era5_lorenz_final_track/Figures/timeseries
2026-03-02 18:52:39,636 - lorenzcycletoolkit - INFO - Creating hovmoller diagrams
2026-03-02 18:52:39,871 - lorenzcycletoolkit - INFO - Figure saved to ./LEC_Results/era5_lorenz_final_track/Figures/hovmollers/hovmoller_energy.png
2026-03-02 18:52:40,203 - lorenzcycletoolkit - INFO - Figure saved to ./LEC_Results/era5_lorenz_final_track/Figures/hovmollers/hovmoller_conversion.png
2026-03-02 18:52:40,410 - lorenzcycletoolkit - INFO - Figure saved to ./LEC_Results/era5_lorenz_final_track/Figures/hovmollers/hovmoller_generation_dissipation.png
2026-03-02 18:52:40,410 - lorenzcycletoolkit - INFO - Hovmoller diagrams created
2026-03-02 18:52:40,410 - lorenzcycletoolkit - INFO - Plotting boxplots...
2026-03-02 18:52:40,424 - lorenzcycletoolkit - INFO - Creating boxplot for each time
2026-03-02 18:52:40,769 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/era5_lorenz_final_track/Figures/boxplots
2026-03-02 18:52:41,127 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/era5_lorenz_final_track/Figures/boxplots
2026-03-02 18:52:41,305 - lorenzcycletoolkit - INFO - Figure saved in directory: ./LEC_Results/era5_lorenz_final_track/Figures/boxplots
2026-03-02 18:52:41,305 - lorenzcycletoolkit - INFO - Creating boxplot for each vertical level
2026-03-02 18:52:41,722 - lorenzcycletoolkit - INFO - Created ./LEC_Results/era5_lorenz_final_track/Figures/boxplots/boxplot_vertical_levels_energy.png
2026-03-02 18:52:42,152 - lorenzcycletoolkit - INFO - Created ./LEC_Results/era5_lorenz_final_track/Figures/boxplots/boxplot_vertical_levels_conversion.png
2026-03-02 18:52:42,396 - lorenzcycletoolkit - INFO - Created ./LEC_Results/era5_lorenz_final_track/Figures/boxplots/boxplot_vertical_levels_generation_dissipation.png
2026-03-02 18:52:42,396 - lorenzcycletoolkit - INFO - Creating boxplot for each term
2026-03-02 18:52:42,436 - lorenzcycletoolkit - INFO - boxplot_terms_energy.png created
2026-03-02 18:52:42,477 - lorenzcycletoolkit - INFO - boxplot_terms_conversion.png created
2026-03-02 18:52:42,517 - lorenzcycletoolkit - INFO - boxplot_terms_boundary.png created
2026-03-02 18:52:42,564 - lorenzcycletoolkit - INFO - boxplot_terms_budget_diff.png created
2026-03-02 18:52:42,604 - lorenzcycletoolkit - INFO - boxplot_terms_residuals.png created
2026-03-02 18:52:42,635 - lorenzcycletoolkit - INFO - boxplot_terms_generation_dissipation.png created
2026-03-02 18:52:42,675 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_generation.png created
2026-03-02 18:52:42,709 - lorenzcycletoolkit - INFO - boxplot_terms_comparing_dissipation.png created
2026-03-02 18:52:42,862 - lorenzcycletoolkit - INFO - Calling Cyclophaser for determining life cycle periods...
2026-03-02 18:52:42,863 - lorenzcycletoolkit - INFO - Using high resolution options for cyclophaser (dx = 0.25): {'use_filter': 'auto', 'replace_endpoints_with_lowpass': 24, 'use_smoothing': 'auto', 'use_smoothing_twice': False, 'savgol_polynomial': 3, 'cutoff_low': 168, 'cutoff_high': 48}
2026-03-02 18:52:42,864 - lorenzcycletoolkit - ERROR - Error calling cyclophaser: determine_periods() got an unexpected keyword argument 'process_vorticity_args'
2026-03-02 18:52:42,909 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_example.png
2026-03-02 18:52:42,948 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-06-25.png
2026-03-02 18:52:42,988 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-06-26.png
2026-03-02 18:52:43,028 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-06-27.png
2026-03-02 18:52:43,071 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-06-28.png
2026-03-02 18:52:43,112 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-06-29.png
2026-03-02 18:52:43,153 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-06-30.png
2026-03-02 18:52:43,192 - lorenzcycletoolkit - INFO - Lorenz cycle plot saved to ./LEC_Results/era5_lorenz_final_track/Figures/LEC/LEC_2021-07-01.png
2026-03-02 18:52:43,193 - lorenzcycletoolkit - ERROR - Periods file not found.
2026-03-02 18:52:43,193 - lorenzcycletoolkit - INFO - Plotting Lorenz Phase Space...
2026-03-02 18:52:43,193 - lorenzcycletoolkit - ERROR - Periods file not found.
2026-03-02 18:52:43,193 - lorenzcycletoolkit - INFO - 🎉 All plots generated successfully!
2026-03-02 18:52:43,193 - lorenzcycletoolkit - INFO - 🎉 Analysis complete! Moving framework ran in 13.32 seconds
